﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RenameFiles", "RenameFiles.csproj", "{F7BC9835-0629-42A3-8D5D-CD3C1D5A6827}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RenameFilesTest", "..\RenameFilesTest\RenameFilesTest.csproj", "{AE96AC54-5556-4903-B358-E47C7295A0D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7BC9835-0629-42A3-8D5D-CD3C1D5A6827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7BC9835-0629-42A3-8D5D-CD3C1D5A6827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7BC9835-0629-42A3-8D5D-CD3C1D5A6827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7BC9835-0629-42A3-8D5D-CD3C1D5A6827}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE96AC54-5556-4903-B358-E47C7295A0D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE96AC54-5556-4903-B358-E47C7295A0D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE96AC54-5556-4903-B358-E47C7295A0D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE96AC54-5556-4903-B358-E47C7295A0D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80F804BD-4E87-4507-A401-44E0FBFB9A15}
	EndGlobalSection
EndGlobal
